.contact {


    &-content {
        max-width: 1000px;
        margin: 32px auto;
        padding: 0 16px;

        display: flex;

        justify-content: center;
        gap: 32px;

        @media screen and (max-width: 670px) {
            flex-direction: column-reverse;
        }
    }

    &-maps {
        max-width: 1000px;
        margin: 0 auto;
    }

    &-left {
        display: flex;
        flex-direction: column;
        gap: 16px;

        a.button {
            display: block;
            width: max-content;
        }

        textarea {
            resize: vertical;
            min-height: 170px;
        }
    }

    &-right {
        align-self: flex-start;
        background-color: #F5F5F5;

        width: 300px;
        padding: 16px;    
        border-radius: 8px;

        &-title {
            font-size: 24px;
        }

        &-subtitle {
            color: #969696;          
            margin-bottom: 32px;
        }

        &-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        &-infos {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    &-title {
        display: flex;
        flex-direction: column;

        &-header {
            font-size: 24px;
        }

        &-subheader {
            color: #969696;
        }
    }
}